<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.VistaFavoritos">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp"
        >


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclrefvorito"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="@id/favoritop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iniciop"
        android:layout_width="0dp"
        android:layout_height="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/favoritop"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/iconinicio" />
    <ImageView
        android:id="@+id/favoritop"
        android:layout_width="0dp"
        android:layout_height="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/iconfavorito"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iniciop"

        />

</androidx.constraintlayout.widget.ConstraintLayout>