<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="blue_dark">#0000D7</color>
    <color name="blue_normal">#0431FF</color>
    <color name="blue_light">#4453EA</color>
    <color name="blue_light_2">#179CFF</color>

</resources>