<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyApi" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryVariant">@color/blue_dark</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#F1DA08</item>
        <item name="colorSecondaryVariant">#FFEB3B</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    
    <style name="botonNavigation">
      <item name="android:background">@color/blue_dark</item>
       <item name="itemIconTint">@color/blue_light_2</item>
       <item name="itemTextColor">@color/blue_light_2</item>
    </style>
    
    <style name="stilCalificacion">
        parent="android:style/Widget.Material.RatingBar.Indicator">
    </style>
    
    
</resources>